# BottomNavigationSample

./: build.gradle  ext.gradle
app/: build.gradle
app/src/androidTest/java/com/chiiia12/bottomnavigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiiia12/bottomnavigationsample/: ChildFragment.kt  MainActivity.kt  MainFragment.kt  ViewPager2Fragment.kt  ViewPagerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_main.xml  fragment_view_pager.xml  fragment_view_pager2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chiiia12/bottomnavigationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
